<div class="row">
  <div class="col-lg-12">
    <p>
      [2022-05] I was invited to publish an <a href="files/sigweb2022newsletter.pdf">extended abstract</a> of my PhD thesis in ACM SIGWEB Newsletter's Doctoral Dissertation column.<br/>
      [2021-11] I gave a talk to the <a href="https://chicagohai.github.io/" target="_blank">Chicago Human+AI Lab (CHAI)</a>.<br/>
      [2021-11] Our paper <a href="files/icwsm2022xplatform.pdf">Whose Advantage? Measuring Attention Dynamics across YouTube and Twitter on Controversial Topics</a> is accepted into ICWSM '22, a collaboration with the <a href="https://picsolab.github.io/" target="_blank">PICSO Lab</a> (UPitt).<br/>
      [2021-08] I gave a talk to the Facebook <a href="http://fi.ee.tsinghua.edu.cn/" target="_blank">Core Data Science</a> Team.<br/>
      [2021-05] Our <a href="files/icwsm2021crosstalk.pdf" target="_blank">ICWSM '21 paper</a> is selected into <font color="#c4302b">Best Paper Finalists</font></a>.<br/>
      [2021-05] I gave a talk to the <a href="http://fi.ee.tsinghua.edu.cn/" target="_blank">Future Intelligence Lab</a> at Tsinghua University.<br/>
      [2021-03] Our paper <a href="files/icwsm2021crosstalk.pdf" target="_blank">Cross-Partisan Discussions on YouTube: Conservatives Talk to Liberals but Liberals Don’t Talk to Conservatives</a> is accepted into ICWSM '21.<br/>
      [2020-11] Our demo paper <a href="files/wsdm2021attention.pdf" target="_blank">AttentionFlow: Visualising Influence in Networks of Time Series</a> is accepted into WSDM '21.<br/>
      [2020-09] <a href="files/phd_thesis.pdf" target="_blank">Dissertation</a> submitted and defended! Here are the <a href="files/defense2020phd.pdf" target="_blank">presentation slides</a> that cover my Ph.D. research.<br/>
      [2020-07] Our paper <a href="files/cikm2020cyberbullying.pdf" target="_blank">Unsupervised Cyberbullying Detection via Time-Informed Gaussian Mixture Model</a> is accepted into CIKM '20, my first collaboration with <a href="http://www.public.asu.edu/~lcheng35/" target="_blank">Lu Cheng</a> (ASU).<br/>
      [2020-03] Our paper <a href="files/icwsm2020sampling.pdf" target="_blank">Variation across Scales: Measurement Fidelity under Twitter Data Sampling</a> is accepted into ICWSM '20.<br/>
      [2019-09] Our <a href="files/cscw2019network.pdf" target="_blank">CSCW '19 paper</a> won a <a href="https://programs.sigchi.org/CSCW/2019/awards" target="_blank"><font color="#c4302b">Best Paper Honorable Mention</font></a> award.<br/>
      [2019-08] Our paper <a href="files/cscw2019network.pdf" target="_blank">Estimating Attention Flow in Online Video Networks</a> is accepted into CSCW '19.<br/>
      [2018-08] I was awarded the <a href="https://australia.googleblog.com/2018/07/announcing-2018-phd-fellowships-to.html" target="_blank">2018 Google PhD fellowship</a>. My work is covered in <a href="https://cs.anu.edu.au/news/anu-student-awarded-google-phd-fellowship" target="_blank">ANU CECS News</a>.<br/>
      [2018-03] Our paper <a href="files/icwsm2018engagement.pdf" target="_blank">Beyond Views: Measuring and Predicting Engagement in Online Videos</a> is accepted into ICWSM '18.<br/>
    </p>
  </div>
</div>
  
